# ....................................................  Server Netwok Configuration ......................................................................

# IP v4 address of the server
SERVER_IP=


# Host name of the server on Local Network (if SERVER_IP is not specified)
SERVER_HOST_NAME=


# Port number of the server (Recommended to leave unspecified)
SERVER_PORT=
