# ............................................. LOCAL SETTINGS ............................................

# Player Name (Leave unspecified to use default user name)
PLAYER_NAME=


# Computer Efficiency (as percentage in range [0, 100], in offline single-player mode)
AI_EFFICIENCY_EASY=
AI_EFFICIENCY_NORMAL=
AI_EFFICIENCY_HARD=
AI_EFFICIENCY_EXPERT=